qq	1.4
qw	1.3
qe	1.3
qr	1.2
qt	1.3
qy	1.0
qu	1.0
qi	1.0
qo	1.0
qp	1.0
qa	1.7
qs	1.6
qd	1.5
qf	1.4
qg	1.5
qh	1.0
qj	1.0
qk	1.0
ql	1.0
q;	1.0
qz	2.2
qx	1.9
qc	1.7
qv	1.5
qb	1.7
qn	1.0
qm	1.0
q,	1.0
q.	1.0
q/	1.0
wq	1.3
ww	1.4
we	1.2
wr	1.2
wt	1.3
wy	1.0
wu	1.0
wi	1.0
wo	1.0
wp	1.0
wa	1.3
ws	1.7
wd	1.4
wf	1.3
wg	1.5
wh	1.0
wj	1.0
wk	1.0
wl	1.0
w;	1.0
wz	1.9
wx	2.2
wc	1.9
wv	1.4
wb	1.7
wn	1.0
wm	1.0
w,	1.0
w.	1.0
w/	1.0
eq	1.3
ew	1.2
ee	1.4
er	1.2
et	1.4
ey	1.0
eu	1.0
ei	1.0
eo	1.0
ep	1.0
ea	1.5
es	1.5
ed	1.7
ef	1.3
eg	1.6
eh	1.0
ej	1.0
ek	1.0
el	1.0
e;	1.0
ez	2.0
ex	2.1
ec	2.2
ev	1.5
eb	2.0
en	1.0
em	1.0
e,	1.0
e.	1.0
e/	1.0
rq	1.2
rw	1.2
re	1.2
rr	1.4
rt	1.7
ry	1.0
ru	1.0
ri	1.0
ro	1.0
rp	1.0
ra	1.4
rs	1.6
rd	1.8
rf	1.7
rg	2.0
rh	1.0
rj	1.0
rk	1.0
rl	1.0
r;	1.0
rz	2.0
rx	2.1
rc	2.3
rv	2.2
rb	2.4
rn	1.0
rm	1.0
r,	1.0
r.	1.0
r/	1.0
tq	1.3
tw	1.3
te	1.4
tr	1.7
tt	1.4
ty	1.0
tu	1.0
ti	1.0
to	1.0
tp	1.0
ta	1.5
ts	1.7
td	2.0
tf	1.8
tg	1.7
th	1.0
tj	1.0
tk	1.0
tl	1.0
t;	1.0
tz	2.0
tx	2.2
tc	2.5
tv	2.2
tb	2.2
tn	1.0
tm	1.0
t,	1.0
t.	1.0
t/	1.0
aq	1.7
aw	1.3
ae	1.5
ar	1.4
at	1.5
ay	1.0
au	1.0
ai	1.0
ao	1.0
ap	1.0
aa	1.4
as	1.3
ad	1.3
af	1.2
ag	1.3
ah	1.0
aj	1.0
ak	1.0
al	1.0
a;	1.0
az	1.7
ax	1.6
ac	1.5
av	1.4
ab	1.5
an	1.0
am	1.0
a,	1.0
a.	1.0
a/	1.0
sq	1.6
sw	1.7
se	1.5
sr	1.6
st	1.7
sy	1.0
su	1.0
si	1.0
so	1.0
sp	1.0
sa	1.3
ss	1.4
sd	1.2
sf	1.2
sg	1.3
sh	1.0
sj	1.0
sk	1.0
sl	1.0
s;	1.0
sz	1.3
sx	1.7
sc	1.4
sv	1.3
sb	1.5
sn	1.0
sm	1.0
s,	1.0
s.	1.0
s/	1.0
dq	1.5
dw	1.4
de	1.7
dr	1.8
dt	2.0
dy	1.0
du	1.0
di	1.0
do	1.0
dp	1.0
da	1.3
ds	1.2
dd	1.4
df	1.2
dg	1.4
dh	1.0
dj	1.0
dk	1.0
dl	1.0
d;	1.0
dz	1.5
dx	1.5
dc	1.7
dv	1.3
db	1.6
dn	1.0
dm	1.0
d,	1.0
d.	1.0
d/	1.0
fq	1.4
fw	1.3
fe	1.3
fr	1.7
ft	1.8
fy	1.0
fu	1.0
fi	1.0
fo	1.0
fp	1.0
fa	1.2
fs	1.2
fd	1.2
ff	1.4
fg	1.7
fh	1.0
fj	1.0
fk	1.0
fl	1.0
f;	1.0
fz	1.4
fx	1.6
fc	1.8
fv	1.7
fb	2.0
fn	1.0
fm	1.0
f,	1.0
f.	1.0
f/	1.0
gq	1.5
gw	1.5
ge	1.6
gr	2.0
gt	1.7
gy	1.0
gu	1.0
gi	1.0
go	1.0
gp	1.0
ga	1.3
gs	1.3
gd	1.4
gf	1.7
gg	1.4
gh	1.0
gj	1.0
gk	1.0
gl	1.0
g;	1.0
gz	1.5
gx	1.7
gc	2.0
gv	1.8
gb	1.7
gn	1.0
gm	1.0
g,	1.0
g.	1.0
g/	1.0
zq	2.2
zw	1.9
ze	2.0
zr	2.0
zt	2.0
zy	1.0
zu	1.0
zi	1.0
zo	1.0
zp	1.0
za	1.7
zs	1.3
zd	1.5
zf	1.4
zg	1.5
zh	1.0
zj	1.0
zk	1.0
zl	1.0
z;	1.0
zz	1.4
zx	1.3
zc	1.3
zv	1.2
zb	1.3
zn	1.0
zm	1.0
z,	1.0
z.	1.0
z/	1.0
xq	1.9
xw	2.2
xe	2.1
xr	2.1
xt	2.2
xy	1.0
xu	1.0
xi	1.0
xo	1.0
xp	1.0
xa	1.6
xs	1.7
xd	1.5
xf	1.6
xg	1.7
xh	1.0
xj	1.0
xk	1.0
xl	1.0
x;	1.0
xz	1.3
xx	1.4
xc	1.2
xv	1.2
xb	1.3
xn	1.0
xm	1.0
x,	1.0
x.	1.0
x/	1.0
cq	1.7
cw	1.9
ce	2.2
cr	2.3
ct	2.5
cy	1.0
cu	1.0
ci	1.0
co	1.0
cp	1.0
ca	1.5
cs	1.4
cd	1.7
cf	1.8
cg	2.0
ch	1.0
cj	1.0
ck	1.0
cl	1.0
c;	1.0
cz	1.3
cx	1.2
cc	1.4
cv	1.2
cb	1.4
cn	1.0
cm	1.0
c,	1.0
c.	1.0
c/	1.0
vq	1.5
vw	1.4
ve	1.5
vr	2.2
vt	2.2
vy	1.0
vu	1.0
vi	1.0
vo	1.0
vp	1.0
va	1.4
vs	1.3
vd	1.3
vf	1.7
vg	1.8
vh	1.0
vj	1.0
vk	1.0
vl	1.0
v;	1.0
vz	1.2
vx	1.2
vc	1.2
vv	1.4
vb	1.7
vn	1.0
vm	1.0
v,	1.0
v.	1.0
v/	1.0
bq	1.7
bw	1.7
be	2.0
br	2.4
bt	2.2
by	1.0
bu	1.0
bi	1.0
bo	1.0
bp	1.0
ba	1.5
bs	1.5
bd	1.6
bf	2.0
bg	1.7
bh	1.0
bj	1.0
bk	1.0
bl	1.0
b;	1.0
bz	1.3
bx	1.3
bc	1.4
bv	1.7
bb	1.4
bn	1.0
bm	1.0
b,	1.0
b.	1.0
b/	1.0
yq	1.0
yw	1.0
ye	1.0
yr	1.0
yt	1.0
yy	1.4
yu	1.7
yi	1.4
yo	1.3
yp	1.3
ya	1.0
ys	1.0
yd	1.0
yf	1.0
yg	1.0
yh	1.7
yj	2.0
yk	2.1
yl	1.7
y;	1.5
yz	1.0
yx	1.0
yc	1.0
yv	1.0
yb	1.0
yn	2.2
ym	2.5
y,	2.7
y.	2.4
y/	2.1
uq	1.0
uw	1.0
ue	1.0
ur	1.0
ut	1.0
uy	1.7
uu	1.4
ui	1.2
uo	1.2
up	1.2
ua	1.0
us	1.0
ud	1.0
uf	1.0
ug	1.0
uh	1.9
uj	1.7
uk	1.9
ul	1.6
u;	1.4
uz	1.0
ux	1.0
uc	1.0
uv	1.0
ub	1.0
un	2.2
um	2.2
u,	2.5
u.	2.3
u/	2.0
iq	1.0
iw	1.0
ie	1.0
ir	1.0
it	1.0
iy	1.4
iu	1.2
ii	1.4
io	1.2
ip	1.3
ia	1.0
is	1.0
id	1.0
if	1.0
ig	1.0
ih	1.4
ij	1.4
ik	1.7
il	1.4
i;	1.4
iz	1.0
ix	1.0
ic	1.0
iv	1.0
ib	1.0
in	1.6
im	1.7
i,	2.2
i.	1.9
i/	1.8
oq	1.0
ow	1.0
oe	1.0
or	1.0
ot	1.0
oy	1.3
ou	1.2
oi	1.2
oo	1.4
op	1.3
oa	1.0
os	1.0
od	1.0
of	1.0
og	1.0
oh	1.4
oj	1.3
ok	1.5
ol	1.7
o;	1.5
oz	1.0
ox	1.0
oc	1.0
ov	1.0
ob	1.0
on	1.5
om	1.6
o,	2.1
o.	2.2
o/	2.3
pq	1.0
pw	1.0
pe	1.0
pr	1.0
pt	1.0
py	1.3
pu	1.2
pi	1.3
po	1.3
pp	1.4
pa	1.0
ps	1.0
pd	1.0
pf	1.0
pg	1.0
ph	1.4
pj	1.5
pk	1.7
pl	1.8
p;	1.7
pz	1.0
px	1.0
pc	1.0
pv	1.0
pb	1.0
pn	1.6
pm	1.7
p,	2.1
p.	2.3
p/	2.2
hq	1.0
hw	1.0
he	1.0
hr	1.0
ht	1.0
hy	1.7
hu	1.9
hi	1.4
ho	1.4
hp	1.4
ha	1.0
hs	1.0
hd	1.0
hf	1.0
hg	1.0
hh	1.4
hj	1.7
hk	1.4
hl	1.3
h;	1.3
hz	1.0
hx	1.0
hc	1.0
hv	1.0
hb	1.0
hn	1.7
hm	2.0
h,	2.1
h.	1.7
h/	1.5
jq	1.0
jw	1.0
je	1.0
jr	1.0
jt	1.0
jy	2.0
ju	1.7
ji	1.4
jo	1.3
jp	1.5
ja	1.0
js	1.0
jd	1.0
jf	1.0
jg	1.0
jh	1.7
jj	1.4
jk	1.2
jl	1.2
j;	1.2
jz	1.0
jx	1.0
jc	1.0
jv	1.0
jb	1.0
jn	1.9
jm	1.7
j,	1.9
j.	1.6
j/	1.4
kq	1.0
kw	1.0
ke	1.0
kr	1.0
kt	1.0
ky	2.1
ku	1.9
ki	1.7
ko	1.5
kp	1.7
ka	1.0
ks	1.0
kd	1.0
kf	1.0
kg	1.0
kh	1.4
kj	1.2
kk	1.4
kl	1.2
k;	1.3
kz	1.0
kx	1.0
kc	1.0
kv	1.0
kb	1.0
kn	1.4
km	1.4
k,	1.7
k.	1.4
k/	1.4
lq	1.0
lw	1.0
le	1.0
lr	1.0
lt	1.0
ly	1.7
lu	1.6
li	1.4
lo	1.7
lp	1.8
la	1.0
ls	1.0
ld	1.0
lf	1.0
lg	1.0
lh	1.3
lj	1.2
lk	1.2
ll	1.4
l;	1.3
lz	1.0
lx	1.0
lc	1.0
lv	1.0
lb	1.0
ln	1.4
lm	1.3
l,	1.5
l.	1.7
l/	1.5
;q	1.0
;w	1.0
;e	1.0
;r	1.0
;t	1.0
;y	1.5
;u	1.4
;i	1.4
;o	1.5
;p	1.7
;a	1.0
;s	1.0
;d	1.0
;f	1.0
;g	1.0
;h	1.3
;j	1.2
;k	1.3
;l	1.3
;;	1.4
;z	1.0
;x	1.0
;c	1.0
;v	1.0
;b	1.0
;n	1.4
;m	1.5
;,	1.7
;.	1.8
;/	1.7
nq	1.0
nw	1.0
ne	1.0
nr	1.0
nt	1.0
ny	2.2
nu	2.2
ni	1.6
no	1.5
np	1.6
na	1.0
ns	1.0
nd	1.0
nf	1.0
ng	1.0
nh	1.7
nj	1.9
nk	1.4
nl	1.4
n;	1.4
nz	1.0
nx	1.0
nc	1.0
nv	1.0
nb	1.0
nn	1.4
nm	1.7
n,	1.4
n.	1.3
n/	1.3
mq	1.0
mw	1.0
me	1.0
mr	1.0
mt	1.0
my	2.5
mu	2.2
mi	1.7
mo	1.6
mp	1.7
ma	1.0
ms	1.0
md	1.0
mf	1.0
mg	1.0
mh	2.0
mj	1.7
mk	1.4
ml	1.3
m;	1.5
mz	1.0
mx	1.0
mc	1.0
mv	1.0
mb	1.0
mn	1.7
mm	1.4
m,	1.2
m.	1.2
m/	1.2
,q	1.0
,w	1.0
,e	1.0
,r	1.0
,t	1.0
,y	2.7
,u	2.5
,i	2.2
,o	2.1
,p	2.1
,a	1.0
,s	1.0
,d	1.0
,f	1.0
,g	1.0
,h	2.1
,j	1.9
,k	1.7
,l	1.5
,;	1.7
,z	1.0
,x	1.0
,c	1.0
,v	1.0
,b	1.0
,n	1.4
,m	1.2
,,	1.4
,.	1.2
,/	1.3
.q	1.0
.w	1.0
.e	1.0
.r	1.0
.t	1.0
.y	2.4
.u	2.3
.i	1.9
.o	2.2
.p	2.3
.a	1.0
.s	1.0
.d	1.0
.f	1.0
.g	1.0
.h	1.7
.j	1.6
.k	1.4
.l	1.7
.;	1.8
.z	1.0
.x	1.0
.c	1.0
.v	1.0
.b	1.0
.n	1.3
.m	1.2
.,	1.2
..	1.4
./	1.3
/q	1.0
/w	1.0
/e	1.0
/r	1.0
/t	1.0
/y	2.1
/u	2.0
/i	1.8
/o	2.3
/p	2.2
/a	1.0
/s	1.0
/d	1.0
/f	1.0
/g	1.0
/h	1.5
/j	1.4
/k	1.4
/l	1.5
/;	1.7
/z	1.0
/x	1.0
/c	1.0
/v	1.0
/b	1.0
/n	1.3
/m	1.2
/,	1.3
/.	1.3
//	1.4
q_	1.0
w_	1.0
e_	1.0
r_	1.0
t_	1.0
y_	1.0
u_	1.0
i_	1.0
o_	1.0
p_	1.0
a_	1.0
s_	1.0
d_	1.0
f_	1.0
g_	1.0
h_	1.0
j_	1.0
k_	1.0
l_	1.0
;_	1.0
z_	1.0
x_	1.0
c_	1.0
v_	1.0
b_	1.0
n_	1.0
m_	1.0
,_	1.0
._	1.0
/_	1.0