             │=================   Q   =================│             │=================   W   =================│             │=================   E   =================│             │=================   R   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   U   =================│             │=================   I   =================│             │=================   O   =================│             │=================   P   =================│
             │虎         Qb│虍         Qb│         Qb│             │艹         Wh│⺿         Wh│丌         Wh│             │コ         Eh│匚         Eh│         Eh│             │且         Rh│纟         Ri│         Ri│             │凬字心     Te│雨         Tf│⻗         Tf│             │微框       Ya│牙         Yb│㸦         Yb│             │聿         Ua│⺻         Ua│肀         Ua│             │龍字边     Ia│屮         Ia│         Ia│             │弓         Od│丶         Oe│㇏         Oe│             │手         Pc│扌         Pc│龵         Pc│
             │耳         Qg│韦         Qh│殳         Qi│             │丱         Wh│卄         Wh│卝         Wh│             │         Eh│𠥓         Eh│羽         Eh│             │老         Ri│耂         Ri│辟         Rk│             │         Tf│         Tf│酉         Ti│             │歯         Yb│齒         Yb│子         Yd│             │         Ua│         Ua│         Ua│             │         Ia│         Ia│飞         Ib│             │乀         Oe│麻         On│业         Oq│             │         Pc│         Pc│         Pc│
             │瓜         Qj│鼠         Qk│䑕         Qk│             │廾         Wh│艸         Wh│         Wh│             │豆         Ei│鱼         Ei│𩵋         Ei│             │⺈         Rl│         Rl│二         Rl│             │阝         Tj│丸         Tk│敖         Tk│             │车         Yf│         Yf│亥         Yg│             │𦘒         Ua│而         Ua│戉         Uc│             │貝         Ic│羊         Id│⺶         Id│             │赢框       Or│衣         Or│衤         Or│             │         Pc│         Pc│云         Pd│
             │鼡         Qk│         Qk│         Qk│             │又         Wi│ス         Wi│ㄡ         Wi│             │乍         El│皮         Em│宀         Er│             │曰         Rl│吅         Ru│曲         Rw│             │金         Tk│釒         Tk│         Tk│             │立         Yq│         Yq│四         Yt│             │戊         Uc│         Uc│黑         Uc│             │⺷         Id│⺸         Id│芈         Id│             │         Or│         Or│𧘇         Or│             │         Pd│云变       Pd│斗         Pf│
             │用         Ql│古         Qm│歹         Qm│             │臼         Wi│⺽         Wi│         Wi│             │冖         Er│矢         Eu│巴         Ew│             │𡆪         Rw│攴         Ry│攵         Ry│             │鳥         Tl│         Tl│卵         Tl│             │⺵         Yt│罒         Yt│火         Yv│             │黒         Uc│囗         Ud│无         Ue│             │         Id│戈         Ie│         Ie│             │僉         Or│㐅         Os│乂         Os│             │几         Ps│⺇         Ps│谷         Pu│
             │歺         Qm│         Qm│三         Qn│             │卩         Wj│⺋         Wj│ㄗ         Wj│             │             │             │             │             │             │             │             │             │爪         To│⺥         To│爫         To│             │灬         Yv│         Yv│         Yv│             │旡         Ue│亠         Ue│丁         Ue│             │         Ie│口         Iq│〇         Iq│             │         Os│小         Ot│⺌         Ot│             │         Pu│⺂         Pv│⺃         Pv│
             │辰         Qn│走         Qo│西         Qp│             │㔾         Wj│卪         Wj│         Wj│             │             │             │             │             │             │             │             │             │         To│𫜵         To│艮         Tp│             │         Yv│         Yv│             │             │束         Uh│缶         Us│𦈢         Us│             │         Iq│由         Is│齊字腰     Iu│             │         Ot│毛         Ou│         Ou│             │⺄         Pv│フ         Pv│レ         Pv│
             │襾         Qp│覀         Qp│石         Qq│             │鸟         Wl│         Wl│文         Wm│             │             │             │             │             │             │             │             │             │         Tp│句         Tq│亼         Tu│             │             │             │             │             │㠯         Us│         Us│弗         Uv│             │韋         Iw│             │             │             │厂         Oy│⺁         Oy│食         Oz│             │ヿ         Pv│ㄅ         Pv│ㄋ         Pv│
             │母         Qt│氏         Qu│各         Qy│             │高         Wn│髙         Wn│         Wn│             │             │             │             │             │             │             │             │             │亽         Tu│鬥         Ty│烏         Tz│             │             │             │             │             │𠂔         Uv│𢎨         Uv│巾         Uw│             │             │             │             │             │⻞         Oz│飠         Oz│         Oz│             │ㄑ         Pv│ㄥ         Pv│㇂         Pv│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │門         Ac│齐         Ae│斉         Ae│             │見         Sc│毋         Sf│毌         Sf│             │示         Dd│礻         Dd│⺬         Dd│             │乡         Ff│一         Fh│㇀         Fh│             │馬         Gb│         Gb│尤         Gh│             │千         Hc│         Hc│也         He│             │彳         Jb│亍         Jb│己         Jc│             │及         Kd│         Kd│疋         Kf│             │身         Lc│止         Ld│龰         Ld│
             │儿         Ah│木         Aj│朩         Aj│             │         Sf│齿         Sg│龟         Si│             │𱍐         Dd│卜         Dh│⺊         Dh│             │卅         Fh│丗         Fh│⽱         Fj│             │尢         Gh│王         Gi│㐄         Gj│             │面         Hf│靣         Hf│水         Hg│             │日         Je│⺜         Je│𫩏         Je│             │⺪         Kf│刀         Kg│刂         Kg│             │         Ld│𠂉         Ld│犬         Le│
             │两         Am│音         Ar│力         Au│             │⿔         Si│亀         Si│龜         Si│             │生         Dh│贝         Dj│非         Dm│             │禸         Fj│行         Fj│户         Fk│             │         Gj│         Gj│         Gj│             │氵         Hg│⺍         Hg│ツ         Hg│             │⿆         Jf│乙         Jg│𠃉         Jg│             │〢         Kg│リ         Kg│         Kg│             │犭         Le│舟         Lk│七         Ln│
             │黾         Ay│黽         Ay│             │             │𪚦         Si│𪚴         Si│𪛉         Si│             │         Dm│里         Dn│之         Do│             │戶         Fk│戸         Fk│         Fk│             │十         Gl│𠂇         Gl│𬺰         Gl│             │氺         Hg│         Hg│         Hg│             │龙         Jh│竜         Jh│五         Ji│             │         Kg│         Kg│         Kg│             │         Ln│干         Lr│         Lr│
             │             │             │             │             │𬹝         Si│人         Si│長         Si│             │九         Dp│飛         Dp│山         Ds│             │卯         Fm│丣         Fm│         Fm│             │甫         Gn│革         Go│广         Gp│             │         Hg│壴         Hs│匕         Hs│             │車         Jl│乌         Jn│夂         Jt│             │         Kg│亻         Kj│丨         Ks│             │辶         Lt│⻍         Lt│゛         Lv│
             │             │             │             │             │镸         Si│         Si│⺕         Si│             │卌         Ds│         Ds│巳         Du│             │         Fm│饣         Fn│瓦         Fn│             │目         Gy│             │             │             │         Hs│         Hs│         Hs│             │辛         Jt│         Jt│川         Jv│             │亅         Ks│豕         Kt│         Kt│             │冫         Lv│         Lv│龱         Lw│
             │             │             │             │             │ㅌ         Si│彐         Si│         Si│             │白         Dy│臣         Dz│         Dz│             │气         Fq│了         Fu│耒         Fu│             │             │             │             │             │丩         Ht│         Ht│         Ht│             │巛         Jv│巜         Jv│         Jv│             │𧰧         Kt│㡀         Kt│         Kt│             │𱕻         Lw│         Lw│         Lw│
             │             │             │             │             │         Si│         Si│         Si│             │         Dz│             │             │             │骨         Fv│⾻         Fv│冎         Fv│             │             │             │             │             │糸         Ht│糹         Ht│仑         Hv│             │         Jv│虫         Jw│未         Jx│             │页         Kw│             │             │             │寸         Lw│豸         Lz│牛         Lz│
             │             │             │             │             │彑         Si│         Si│光         Sj│             │             │             │             │             │         Fv│欠         Fy│习         Fz│             │             │             │             │             │             │             │             │             │册         Jz│冊         Jz│         Jz│             │             │             │             │             │牜         Lz│⺧         Lz│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │兔         Zh│兎         Zh│         Zh│             │亡         Xc│亾         Xc│兦         Xc│             │六         Ca│不         Ci│钅         Cj│             │隹         Vh│乃         Vi│         Vi│             │髟         Be│支         Bh│皿         Bk│             │片         Nb│丬         Nb│爿         Nb│             │予         Ma│月         Md│⺝         Md│
             │         Zh│丰         Zh│丯         Zh│             │马         Xh│𢎘         Xh│大         Xi│             │自         Cj│丿         Ck│鹿         Cu│             │舌         Vl│         Vl│彀字框无一 Vs│             │幺         Bl│彡         Bl│         Bl│             │         Nb│         Nb│         Nb│             │⺼         Md│円         Md│         Md│
             │龶         Zh│         Zh│         Zh│             │入         Xj│长         Xk│廿         Xk│             │         Cu│         Cu│囚         Cv│             │廴         Vv│讠         Vx│八         Vy│             │         Bl│𰀪         Bl│土         Bm│             │         Nb│厶         Nd│龴         Nd│             │         Md│         Md│         Md│
             │穴         Zi│竹         Zi│⺮         Zi│             │龷         Xk│魚         Xl│疒         Xu│             │至         Cy│             │             │             │䒑         Vy│丷         Vy│癶         Vy│             │门         Bo│黄         Bx│黃         Bx│             │         Nd│弋         Nd│         Nd│             │言         Me│士         Mf│米         Mg│
             │         Zi│         Zi│可         Zj│             │夕         Xu│尚         Xy│龸         Xy│             │             │             │             │             │癶变       Vy│         Vy│         Vy│             │鬼         By│         By│井         Bz│             │吕         Nf│         Ng│         Ng│             │         Mg│方         Mx│甘         Mz│
             │禾         Zp│冂         Zv│⺆         Zv│             │         Xy│             │             │             │             │             │             │             │         Vy│         Vy│变       Vy│             │             │             │             │             │心         Ng│忄         Ng│⺗         Ng│             │         Mz│尸         Mz│         Mz│
             │凵         Zv│         Zv│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │民         Ns│已         Nt│工         Nv│             │𠁣         Mz│         Mz│

