             │=================   Q   =================│             │=================   W   =================│             │=================   E   =================│             │=================   R   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   U   =================│             │=================   I   =================│             │=================   O   =================│             │=================   P   =================│
             │虍         Qb│虎         Qb│         Qb│             │ス         Wi│ㄡ         Wi│又         Wi│             │コ         Eh│匚         Eh│         Eh│             │且         Rh│纟         Ri│         Ri│             │凬字心     Te│⻗         Tf│雨         Tf│             │微框       Ya│㸦         Yb│牙         Yb│             │⺻         Ua│聿         Ua│肀         Ua│             │         Ia│屮         Ia│         Ia│             │弓         Od│㇏         Oe│丶         Oe│             │手         Pc│扌         Pc│龵         Pc│
             │耳         Qg│韦         Qh│殳         Qi│             │⺽         Wi│臼         Wi│         Wi│             │         Eh│𠥓         Eh│羽         Eh│             │老         Ri│耂         Ri│辟         Rk│             │         Tf│         Tf│酉         Ti│             │歯         Yb│齒         Yb│子         Yd│             │         Ua│         Ua│         Ua│             │         Ia│         Ia│飞         Ib│             │乀         Oe│麻         On│业         Oq│             │         Pc│         Pc│         Pc│
             │瓜         Qj│䑕         Qk│鼠         Qk│             │⺿         Wi│丌         Wi│丱         Wi│             │豆         Ei│鱼         Ei│𩵋         Ei│             │⺈         Rl│         Rl│二         Rl│             │阝         Tj│丸         Tk│敖         Tk│             │车         Yf│         Yf│亥         Yg│             │𦘒         Ua│而         Ua│戉         Uc│             │貝         Ic│⺶         Id│⺷         Id│             │赢框       Or│衣         Or│衤         Or│             │         Pc│         Pc│云         Pd│
             │鼡         Qk│         Qk│         Qk│             │卄         Wi│卝         Wi│廾         Wi│             │乍         El│皮         Em│冖         Er│             │曰         Rl│吅         Ru│曲         Rw│             │金         Tk│釒         Tk│         Tk│             │立         Yq│         Yq│⺵         Yt│             │戊         Uc│         Uc│黑         Uc│             │⺸         Id│羊         Id│芈         Id│             │         Or│         Or│𧘇         Or│             │         Pd│云变       Pd│斗         Pf│
             │用         Ql│古         Qm│歹         Qm│             │艸         Wi│艹         Wi│         Wi│             │宀         Er│矢         Eu│巴         Ew│             │𡆪         Rw│攴         Ry│攵         Ry│             │鳥         Tl│         Tl│卵         Tl│             │四         Yt│罒         Yt│火         Yv│             │黒         Uc│囗         Ud│无         Ue│             │         Id│戈         Ie│         Ie│             │僉         Or│㐅         Os│乂         Os│             │⺇         Ps│几         Ps│谷         Pu│
             │歺         Qm│         Qm│三         Qn│             │⺋         Wj│ㄗ         Wj│㔾         Wj│             │             │             │             │             │             │             │             │             │⺥         To│爪         To│爫         To│             │灬         Yv│         Yv│         Yv│             │旡         Ue│亠         Ue│丁         Ue│             │         Ie│〇         Iq│口         Iq│             │         Os│⺌         Ot│小         Ot│             │         Pu│⺂         Pv│⺃         Pv│
             │辰         Qn│走         Qo│襾         Qp│             │卩         Wj│卪         Wj│         Wj│             │             │             │             │             │             │             │             │             │         To│𫜵         To│艮         Tp│             │         Yv│         Yv│             │             │束         Uh│缶         Us│𦈢         Us│             │         Iq│由         Is│齊字腰     Iu│             │         Ot│毛         Ou│         Ou│             │⺄         Pv│フ         Pv│レ         Pv│
             │西         Qp│覀         Qp│石         Qq│             │鸟         Wl│         Wl│文         Wm│             │             │             │             │             │             │             │             │             │         Tp│句         Tq│亼         Tu│             │             │             │             │             │㠯         Us│         Us│弗         Uv│             │韋         Iw│             │             │             │厂         Oy│⺁         Oy│⻞         Oz│             │ヿ         Pv│ㄅ         Pv│ㄋ         Pv│
             │母         Qt│氏         Qu│各         Qy│             │高         Wn│髙         Wn│         Wn│             │             │             │             │             │             │             │             │             │亽         Tu│鬥         Ty│烏         Tz│             │             │             │             │             │𠂔         Uv│𢎨         Uv│巾         Uw│             │             │             │             │             │食         Oz│飠         Oz│         Oz│             │ㄑ         Pv│ㄥ         Pv│㇂         Pv│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │門         Ac│斉         Ae│齐         Ae│             │見         Sc│毋         Sf│毌         Sf│             │⺬         Dd│示         Dd│礻         Dd│             │乡         Ff│㇀         Fh│一         Fh│             │馬         Gb│         Gb│尢         Gh│             │千         Hc│         Hc│也         He│             │亍         Jb│彳         Jb│己         Jc│             │及         Kd│         Kd│⺪         Kf│             │身         Lc│止         Ld│龰         Ld│
             │儿         Ah│木         Aj│朩         Aj│             │         Sf│齿         Sg│⿔         Si│             │𱍐         Dd│⺊         Dh│卜         Dh│             │丗         Fh│卅         Fh│⽱         Fj│             │尤         Gh│王         Gi│㐄         Gj│             │面         Hf│靣         Hf│⺍         Hg│             │⺜         Je│日         Je│𫩏         Je│             │疋         Kf│〢         Kg│リ         Kg│             │         Ld│𠂉         Ld│犬         Le│
             │两         Am│音         Ar│力         Au│             │亀         Si│龜         Si│龟         Si│             │生         Dh│贝         Dj│非         Dm│             │禸         Fj│行         Fj│戶         Fk│             │         Gj│         Gj│         Gj│             │ツ         Hg│水         Hg│氵         Hg│             │⿆         Jf│乙         Jg│𠃉         Jg│             │刀         Kg│刂         Kg│         Kg│             │犭         Le│舟         Lk│七         Ln│
             │黽         Ay│黾         Ay│             │             │𪚦         Si│𪚴         Si│𪛉         Si│             │         Dm│里         Dn│之         Do│             │户         Fk│戸         Fk│         Fk│             │十         Gl│𠂇         Gl│𬺰         Gl│             │氺         Hg│         Hg│         Hg│             │龙         Jh│竜         Jh│五         Ji│             │         Kg│         Kg│         Kg│             │         Ln│干         Lr│         Lr│
             │             │             │             │             │𬹝         Si│人         Si│長         Si│             │飛         Dp│九         Dp│山         Ds│             │丣         Fm│卯         Fm│         Fm│             │甫         Gn│革         Go│广         Gp│             │         Hg│壴         Hs│匕         Hs│             │車         Jl│乌         Jn│夂         Jt│             │         Kg│亻         Kj│丨         Ks│             │⻍         Lt│辶         Lt│゛         Lv│
             │             │             │             │             │镸         Si│         Si│⺕         Si│             │卌         Ds│         Ds│巳         Du│             │         Fm│饣         Fn│瓦         Fn│             │目         Gy│             │             │             │         Hs│         Hs│         Hs│             │辛         Jt│         Jt│巛         Jv│             │亅         Ks│豕         Kt│         Kt│             │冫         Lv│         Lv│龱         Lw│
             │             │             │             │             │ㅌ         Si│彐         Si│彑         Si│             │白         Dy│臣         Dz│         Dz│             │气         Fq│了         Fu│耒         Fu│             │             │             │             │             │丩         Ht│         Ht│         Ht│             │巜         Jv│川         Jv│         Jv│             │𧰧         Kt│㡀         Kt│         Kt│             │𱕻         Lw│         Lw│         Lw│
             │             │             │             │             │         Si│         Si│         Si│             │         Dz│             │             │             │⾻         Fv│冎         Fv│骨         Fv│             │             │             │             │             │糸         Ht│糹         Ht│仑         Hv│             │         Jv│虫         Jw│未         Jx│             │页         Kw│             │             │             │寸         Lw│豸         Lz│牛         Lz│
             │             │             │             │             │         Si│         Si│光         Sj│             │             │             │             │             │         Fv│欠         Fy│习         Fz│             │             │             │             │             │             │             │             │             │冊         Jz│册         Jz│         Jz│             │             │             │             │             │牜         Lz│⺧         Lz│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │兎         Zh│兔         Zh│         Zh│             │亡         Xc│亾         Xc│兦         Xc│             │六         Ca│不         Ci│钅         Cj│             │隹         Vh│乃         Vi│         Vi│             │髟         Be│支         Bh│皿         Bk│             │丬         Nb│爿         Nb│片         Nb│             │予         Ma│⺝         Md│⺼         Md│
             │         Zh│丯         Zh│丰         Zh│             │马         Xh│𢎘         Xh│大         Xi│             │自         Cj│丿         Ck│囚         Cv│             │舌         Vl│         Vl│彀字框无一 Vs│             │幺         Bl│彡         Bl│         Bl│             │         Nb│         Nb│         Nb│             │円         Md│月         Md│         Md│
             │龶         Zh│         Zh│         Zh│             │入         Xj│长         Xk│廿         Xk│             │至         Cy│鹿         Cy│         Cy│             │廴         Vv│讠         Vx│䒑         Vy│             │         Bl│𰀪         Bl│土         Bm│             │         Nb│厶         Nd│龴         Nd│             │         Md│         Md│         Md│
             │穴         Zi│⺮         Zi│竹         Zi│             │龷         Xk│魚         Xl│疒         Xu│             │         Cy│             │             │             │丷         Vy│八         Vy│癶         Vy│             │门         Bo│黃         Bx│黄         Bx│             │         Nd│弋         Nd│         Nd│             │言         Me│士         Mf│米         Mg│
             │         Zi│         Zi│可         Zj│             │夕         Xu│尚         Xy│龸         Xy│             │             │             │             │             │癶变       Vy│         Vy│         Vy│             │鬼         By│         By│井         Bz│             │吕         Nf│         Ng│         Ng│             │         Mg│方         Mx│甘         Mz│
             │禾         Zp│⺆         Zv│冂         Zv│             │         Xy│             │             │             │             │             │             │             │         Vy│         Vy│变       Vy│             │             │             │             │             │⺗         Ng│心         Ng│忄         Ng│             │         Mz│尸         Mz│         Mz│
             │凵         Zv│         Zv│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │民         Ns│已         Nt│工         Nv│             │𠁣         Mz│         Mz│

