             │=================   Q   =================│             │=================   W   =================│             │=================   E   =================│             │=================   R   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   U   =================│             │=================   I   =================│             │=================   O   =================│             │=================   P   =================│
             │丩         Qp│         Qp│         Qp│             │弓         Wp│⺆         Wy│冂         Wy│             │侖         Ed│龠         Ed│⻊         Ey│             │乌         Rw│也         Rk│米         Ry│             │甫         Tk│⺵         Tl│四         Tl│             │黃         Ys│黄         Ys│夂         Yv│             │巾         Ua│麻         Ue│㐅         Us│             │三         Ic│乃         Iv│         Iv│             │⽱         Oe│禸         Oe│夫         Oc│             │攴         Pt│攵         Pt│豕         Pa│
             │土         Qh│豆         Qn│鹿         Qt│             │凵         Wy│         Wy│齊         Wj│             │足         Ey│丬         Ev│爿         Ev│             │         Ry│尸         Ry│         Ry│             │罒         Tl│可         Tl│飞         Tj│             │士         Yw│㐄         Ys│         Ys│             │乂         Us│         Us│糸         Uz│             │句         Io│⿔         Ii│亀         Ii│             │巛         Of│巜         Of│川         Of│             │         Pa│𧰧         Pa│斗         Pu│
             │         Qt│         Qt│生         Qj│             │         Wj│吅         Wj│十         Wl│             │片         Ev│         Ev│         Ev│             │𠁣         Ry│         Ry│象         Ri│             │飛         Tx│鳥         Ts│         Ts│             │         Ys│         Ys│文         Yf│             │糹         Uz│甲         Uu│⻞         Uf│             │龜         Ii│龟         Ii│𪚦         Ii│             │         Of│         Of│〇         Ot│             │毋         Pg│毌         Pg│         Pg│
             │六         Qr│歹         Qw│歺         Qw│             │𠂇         Wl│𬺰         Wl│鱼         Wo│             │         Ev│         Ev│业         Eh│             │         Ri│⺝         Rj│⺼         Rj│             │丁         Tj│钅         Tu│行         Tu│             │⺗         Yt│心         Yt│忄         Yt│             │食         Uf│飠         Uf│         Uf│             │𪚴         Ii│𪛉         Ii│𬹝         Ii│             │口         Ot│         Ot│亡         Of│             │母         Pq│廿         Pn│龷         Pn│
             │         Qw│门         Qk│尢         Qj│             │𩵋         Wo│耒         Wn│襾         Wn│             │         Eh│         Eh│         Eh│             │円         Rj│月         Rj│         Rj│             │虍         Th│虎         Th│         Th│             │火         Yg│灬         Yg│         Yg│             │         Uf│大         Ux│非         Ug│             │长         Id│乙         It│𠃉         It│             │亾         Of│兦         Of│习         Og│             │高         Pc│髙         Pc│         Pc│
             │尤         Qj│光         Qy│⺋         Qk│             │西         Wn│覀         Wn│舌         Wl│             │         Eh│殳         Em│鬥         Ei│             │         Rj│         Rj│         Rj│             │黽         Tu│黾         Tu│巳         Ty│             │         Yg│         Yg│         Yg│             │         Ug│赢框       Ue│乡         Ui│             │千         In│         In│手         Iz│             │辛         Oe│         Oe│夕         Og│             │         Pc│         Pc│         Pc│
             │ㄗ         Qk│㔾         Qk│卩         Qk│             │         Wl│音         Wk│             │             │尚         Eo│龸         Eo│         Eo│             │矢         Rm│             │             │             │微框       Tw│亼         Tq│亽         Tq│             │             │             │             │             │女         Uv│干         Uq│         Uq│             │扌         Iz│龵         Iz│         Iz│             │             │             │             │             │舟         Pf│纟         Ps│         Ps│
             │卪         Qk│         Qk│             │             │             │             │             │             │⺜         Ej│日         Ej│𫩏         Ej│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │         Iz│         Iz│         Iz│             │             │             │             │             │页         Ps│亥         Pg│立         Pf│
             │             │             │             │             │             │             │             │             │五         En│曰         Eu│氏         Ep│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │         Iz│吕         If│欠         Ie│             │             │             │             │             │         Pf│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │巴         Ay│彡         Aj│         Aj│             │⺂         Sy│⺃         Sy│⺄         Sy│             │讠         Dl│幺         Dk│㡀         Do│             │七         Fw│         Fw│了         Fu│             │戈         Gn│         Gn│         Gn│             │广         Hf│目         Hd│皿         Hc│             │己         Jv│无         Jt│旡         Jt│             │勹         Kc│齿         Kj│戶         Kc│             │兎         Lv│兔         Lv│         Lv│
             │         Aj│𰀪         Aj│见         An│             │フ         Sy│レ         Sy│ヿ         Sy│             │         Do│長         Dj│镸         Dj│             │丨         Fk│亅         Fk│走         Fs│             │里         Gh│用         Gu│方         Gj│             │丯         Hx│丰         Hx│龶         Hx│             │及         Jr│         Jr│人         Jf│             │户         Kc│戸         Kc│         Kc│             │         Lv│⺪         Lx│疋         Lx│
             │斉         Ai│齐         Ai│丿         Ak│             │ㄅ         Sy│ㄋ         Sy│ㄑ         Sy│             │         Dj│白         Dk│䒑         Dh│             │各         Fd│止         Fl│龰         Fl│             │隹         Gm│辟         Gy│予         Go│             │         Hx│         Hx│韋         Hs│             │龱         Je│𱕻         Je│         Je│             │㇀         Kd│一         Kd│烏         Kn│             │豸         Lq│亻         Lx│         Lx│
             │由         Ap│木         Am│朩         Am│             │ㄥ         Sy│㇂         Sy│㇅         Sy│             │丷         Dh│八         Dh│癶         Dh│             │         Fl│饣         Fh│鸟         Fm│             │厂         Gk│⺁         Gk│入         Gy│             │二         Hq│丗         Hr│卅         Hr│             │         Je│九         Jw│⺬         Jg│             │气         Kz│⺮         Kj│竹         Kj│             │         Lx│         Lx│         Lx│
             │             │             │             │             │㇈         Sy│㇋         Sy│㇎         Sy│             │癶变       Dh│         Dh│         Dh│             │         Fm│革         Ft│𠂉         Fu│             │之         Gk│⺿         Gi│丌         Gi│             │不         Hg│老         Ht│耂         Ht│             │示         Jg│礻         Jg│𱍐         Jg│             │         Kj│         Kj│艮         Kv│             │         Lx│〢         Lw│リ         Lw│
             │             │             │             │             │㇗         Sy│㇞         Sy│㇢         Sy│             │         Dh│         Dh│变       Dh│             │⺶         Fh│⺷         Fh│⺸         Fh│             │丱         Gi│卄         Gi│卝         Gi│             │王         Hr│鬲         Ha│僉         Hq│             │衣         Jt│衤         Jt│         Jt│             │         Kv│             │             │             │刀         Lw│刂         Lw│         Lw│
             │             │             │             │             │乁         Sy│乚         Sy│乛         Sy│             │馬         Dv│         Dv│弋         Dk│             │羊         Fh│芈         Fh│         Fh│             │廾         Gi│艸         Gi│艹         Gi│             │             │             │             │             │         Jt│𧘇         Jt│支         Jb│             │             │             │             │             │         Lw│         Lw│         Lw│
             │             │             │             │             │𠃌         Sy│囗         Sk│穴         Sj│             │         Dk│             │             │             │⾻         Fu│冎         Fu│骨         Fu│             │         Gi│             │             │             │             │             │             │             │瓜         Js│斤         Jd│         Jd│             │             │             │             │             │         Lw│㇏         Lt│丶         Lt│
             │             │             │             │             │⺈         Sl│         Sl│⺻         Si│             │             │             │             │             │         Fu│卵         Fn│⺕         Fj│             │             │             │             │             │             │             │             │             │㠯         Je│         Je│山         Jz│             │             │             │             │             │乀         Lt│貝         Li│㸦         Lr│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │酉         Zo│         Zj│見         Zx│             │乍         Xl│已         Xh│鬼         Xi│             │禾         Ch│田         Cn│臣         Cx│             │力         Vy│亍         Vm│彳         Vm│             │魚         Bl│曲         Bh│𡆪         Bh│             │⺍         Nd│ツ         Nd│水         Nd│             │犬         Mq│犭         Mq│石         Mt│
             │言         Zn│至         Zm│且         Zh│             │         Xi│⺊         Xh│卜         Xh│             │         Cx│         Cx│⻍         Cj│             │冖         Va│宀         Va│風         Vx│             │壴         Bv│⿆         Bx│亠         Bj│             │氵         Nd│氺         Nd│         Nd│             │䑕         Mf│鼠         Mf│鼡         Mf│
             │⺥         Zi│爪         Zi│爫         Zi│             │゛         Xk│冫         Xk│         Xk│             │辶         Cj│凬字心     Cf│門         Cs│             │工         Vm│丸         Vk│羽         Vh│             │車         Bt│ス         Bj│ㄡ         Bj│             │         Nd│         Nd│戉         Nx│             │         Mf│         Mf│甘         Mc│
             │         Zi│𫜵         Zi│敖         Zk│             │子         Xj│疒         Xm│黑         Xl│             │龙         Ci│竜         Ci│车         Cm│             │             │             │             │             │又         Bj│贝         Bk│虫         Bm│             │戊         Nx│         Nx│仑         Ng│             │         Mc│髟         Mf│厶         Ms│
             │儿         Zo│コ         Zk│匚         Zk│             │黒         Xl│耳         Xz│民         Xn│             │         Cm│弗         Ch│𠂔         Ch│             │             │             │             │             │韦         Bn│彀字框无一 Br│             │             │古         Nr│辰         Nf│井         Na│             │龴         Ms│         Ms│⺌         Mz│
             │         Zk│         Zk│𠥓         Zk│             │冊         Xp│册         Xp│         Xp│             │𢎨         Ch│身         Ck│             │             │             │             │             │             │             │             │             │             │未         Nb│             │             │             │小         Mz│         Mz│而         Me│
             │阝         Zi│             │             │             │𠕁         Xp│云         Xm│         Xm│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │囚         Ml│屮         Mg│         Mg│
             │             │             │             │             │云变       Xm│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │         Mg│         Mg│寸         Mx│
             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │金         Mw│釒         Mw│         Mw│

