微笑	微笑 [微笑]
撇嘴	撇嘴 [撇嘴]
色	色 [色]
发呆	发呆 [发呆]
得意	得意 [得意]
流泪	流泪 [流泪]
害羞	害羞 [害羞]
闭嘴	闭嘴 [闭嘴]
睡	睡 [睡]
大哭	大哭 [大哭]
尴尬	尴尬 [尴尬]
发怒	发怒 [发怒]
调皮	调皮 [调皮]
呲牙	呲牙 [呲牙]
惊讶	惊讶 [惊讶]
难过	难过 [难过]
囧	囧 [囧]
抓狂	抓狂 [抓狂]
吐	吐 [吐]
偷笑	偷笑 [偷笑]
愉快	愉快 [愉快]
白眼	白眼 [白眼]
傲慢	傲慢 [傲慢]
困	困 [困]
惊恐	惊恐 [惊恐]
憨笑	憨笑 [憨笑]
悠闲	悠闲 [悠闲]
咒骂	咒骂 [咒骂]
疑问	疑问 [疑问]
嘘	嘘 [嘘]
晕	晕 [晕]
衰	衰 [衰]
骷髅	骷髅 [骷髅]
敲打	敲打 [敲打]
再见	再见 [再见]
擦汗	擦汗 [擦汗]
抠鼻	抠鼻 [抠鼻]
鼓掌	鼓掌 [鼓掌]
坏笑	坏笑 [坏笑]
右哼哼	右哼哼 [右哼哼]
鄙视	鄙视 [鄙视]
委屈	委屈 [委屈]
快哭了	快哭了 [快哭了]
阴险	阴险 [阴险]
亲亲	亲亲 [亲亲]
可怜	可怜 [可怜]
笑脸	笑脸 [笑脸]
生病	生病 [生病]
脸红	脸红 [脸红]
破涕为笑	破涕为笑 [破涕为笑]
恐惧	恐惧 [恐惧]
失望	失望 [失望]
无语	无语 [无语]
嘿哈	嘿哈 [嘿哈]
捂脸	捂脸 [捂脸]
奸笑	奸笑 [奸笑]
机智	机智 [机智]
皱眉	皱眉 [皱眉]
耶	耶 [耶]
吃瓜	吃瓜 [吃瓜]
加油	加油 [加油]
汗	汗 [汗]
天啊	天啊 [天啊]
Emm	Emm [Emm]
社会社会	社会社会 [社会社会]
旺柴	旺柴 [旺柴]
好的	好的 [好的]
打脸	打脸 [打脸]
哇	哇 [哇]
翻白眼	翻白眼 [翻白眼]
666	666 [666]
让我看看	让我看看 [让我看看]
叹气	叹气 [叹气]
苦涩	苦涩 [苦涩]
裂开	裂开 [裂开]
嘴唇	嘴唇 [嘴唇]
爱心	爱心 [爱心]
心碎	心碎 [心碎]
拥抱	拥抱 [拥抱]
强	强 [强]
弱	弱 [弱]
握手	握手 [握手]
胜利	胜利 [胜利]
抱拳	抱拳 [抱拳]
勾引	勾引 [勾引]
拳头	拳头 [拳头]
OK	OK [OK]
合十	合十 [合十]
啤酒	啤酒 [啤酒]
咖啡	咖啡 [咖啡]
蛋糕	蛋糕 [蛋糕]
玫瑰	玫瑰 [玫瑰]
凋谢	凋谢 [凋谢]
菜刀	菜刀 [菜刀]
炸弹	炸弹 [炸弹]
便便	便便 [便便]
月亮	月亮 [月亮]
太阳	太阳 [太阳]
庆祝	庆祝 [庆祝]
礼物	礼物 [礼物]
红包	红包 [红包]
發	發 [發]
福	福 [福]
烟花	烟花 [烟花]
爆竹	爆竹 [爆竹]
猪头	猪头 [猪头]
跳跳	跳跳 [跳跳]
发抖	发抖 [发抖]
转圈	转圈 [转圈]
