：“	q2
：‘	q2
？	w2
?	w2
（	e2
(	e2
）	r2
)	r2
→	t2
↑	t2
·	y2
゜	y2
～	u2
~	u2
——	i2
—	i2
〖	o2
〗	p2
！	a2
!	a2
……	s2
…	s2
、	d2
|	d2
“	f2
‘	f2
”	g2
’	g2
『	h2
』	j2
￥	k2
$	k2
%	l2
豹码	z2
【	x2
〔	x2
】	c2
〕	c2
《	v2
〈	v2
》	b2
〉	b2
」	m2
「	n2

的话	jc2
一个	dh2
是不是	uu2
不是	ru2
了解	ed2
在吗	pk2
我们	th2
人呢	hk2
这个	lh2
大家	ig2
上班	fr2
中国	ka2
来自	vv2
和谐	bc2
谢谢	cc2
为什么	ot2
到底	gb2
就是	qu2
以后	wu2
国家	ag2
出来	mv2
着急	sd2
道理	nr2
之前	xn2
想要	yu2
动物	zx2

什么	ht2
是的	uj2
好的	wj2
你好	hw2
自己	vb2
可以	ew2
喜欢	et2
没有	mp2
还是	ru2
知道	gn2
这样	ly2
觉得	mg2
现在	rp2
怎么	at2
这么	lt2
哈哈	kk2
时候	uh2
如果	wc2
真的	pj2
今天	zd2
不会	rh2
感觉	mm2
你们	hh2
但是	hu2
看到	og2
那个	ah2
其实	fg2
应该	bc2
因为	ao2
已经	bq2
不过	ro2
所以	dw2
一起	di2
不能	ri2
一样	dy2
一下	dd2
朋友	fp2
问题	tu2
一定	dg2
北京	jq2
然后	fu2
可能	ei2
一直	dp2
只是	du2
男人	ch2
很多	gv2
看看	oo2
世界	pc2
生活	im2
东西	cu2
比较	wx2
这是	lu2
这种	lb2
时间	ut2
需要	xu2
有点	pf2
希望	xn2
别人	kh2
说话	cc2
最后	uu2
多少	vi2
好像	wh2
工作	lh2
起来	iv2
真是	pu2
告诉	xc2
原来	uv2
发现	mr2
只有	kp2
哪里	ka2
地方	em2
微博	wp2
幸福	el2
不好	rw2
老师	rn2
加油	km2
照片	uj2
可是	eu2
有人	ph2
手机	oy2
两个	zh2
一点	df2
这些	ll2
那些	al2
人生	hi2
各种	kb2
一种	db2
不想	ry2
最近	us2
图片	aj2
明天	ud2
据说	oc2
事情	dl2
有没有	pp2
记得	cg2
一般	dq2
以前	wn2
以为	wo2
为了	oe2
人家	hg2
肯定	lg2
或者	ar2
麻烦	ar2
每天	sd2
终于	qd2
容易	gu2
准备	gj2
最好	uw2
特别	xk2
直接	po2
晚安	ug2
快乐	lk2
一张	dc2
晚上	uf2
这里	la2
只能	ki2
日本	uy2
必须	lf2
一句	de2
楼主	yo2
不到	rg2
回来	av2
上海	fm2
真心	pl2
公司	na2
几个	qh2
相信	yh2
虽然	kf2
永远	on2
女生	wi2
推荐	oz2
转发	xm2
同学	jm2
重要	nu2
估计	hc2
妈妈	ww2
不了	re2
爱情	il2
只要	ku2
木有	yp2
美国	sa2
继续	qq2
那种	ab2
小时候	ih2
里面	ax2
每个	sh2
完全	gh2
结果	qc2
非常	ls2
简单	jn2
绝对	qt2
当然	if2
关注	nm2
回家	ag2
其他	fh2

不要	ru2
还有	rp2
那么	at2
他们	hh2
开始	dw2
可爱	ei2
呵呵	kk2
确实	dg2
而且	kh2
如何	wh2
一天	dd2
电影	uu2
之后	xu2
不用	rg2
好看	wo2
开心	dl2
意思	wc2
有些	pl2
样子	yh2
我要	tu2
认识	cc2
姐姐	ww2
过去	oe2
情况	lg2
所有	dp2
找到	og2
支持	ro2
心情	ll2
总是	nu2
遇到	cg2
弔戼	cr2
伄戼	hr2
布豪	pq2

钛镪钌	pp2
汰漒𣱾	mm2

#不明	ru2