Aa	乍
Ae	{折类}
Ae	䶹
Ag	{尧字头}
Ag	戈
Aj	巾
Ak	勹
Ak	囗
Al	里
Am	麻
Ap	攴
Ap	攵
Aq	犬
Aq	犭
Ar	{禺下}
Ar	禸
As	三
At	{免五}
At	兔
Au	乌
Av	魚
Ax	穴
Bb	巴
Bf	甫
Bg	广
Bh	{余字底}
Bh	{禾框}
Bh	禾
Bi	已
Bj	己
Bs	四
Bs	罒
By	酉
Cg	弓
Cl	{为字框}
Cl	力
Cq	{东二}
Cq	七
Ct	田
Cu	无
Cu	旡
Cy	讠
Da	{龍字边}
Dc	齒
Dc	齿
Dd	{久二}
Dd	{尔字头}
Dd	{负字头}
Dh	戶
Dh	户
Di	{横类}
Dj	見
Dn	{凸无横}
Dn	乃
Ds	石
Dy	幺
Dy	言
Ec	{颐字旁}
Ec	臣
Eg	鬼
Eh	黄
Ei	㐅
Ei	乂
Ej	丩
Ej	句
Ek	可
El	了
Em	{具字头无横}
Em	目
Eq	曲
Es	{定字底}
Es	{巤字底}
Es	{疏字旁}
Es	疋
Es	鼠
Et	{里无日}
Et	土
Eu	壴
Ey	也
Fb	{卢字头}
Fb	卜
Ff	飞
Fg	{其字头无横}
Fg	甘
Fj	及
Fm	{鬯字头无凵}
Fm	米
Fs	{叚字旁无二}
Fs	{横两撇}
Fs	{眉字框}
Fs	尸
Fs	彡
Fs	糸
Fs	糹
Fx	象
Fy	{丽下角}
Fy	{夜下角}
Fy	{然左角}
Fy	{青字底}
Fy	月
Gb	{冬字底}
Gb	{飞无折}
Gb	冫
Gb	髟
Gc	亍
Gc	彳
Gd	豆
Gf	{飛字底}
Gf	夫
Gg	冖
Gg	宀
Gg	龟
Gi	至
Gn	鳥
Gn	{鳥省}
Gs	矢
Gu	烏
Gu	{烏省}
Gy	{甬字底}
Gy	用
Hi	子
Hi	豸
Hj	甲
Hm	皿
Hq	且
Hr	{全字头}
Hr	人
Hr	亻
Hs	{竖类}
Hs	{豕省}
Hs	豕
Hs	食
Hs	飠
Ia	爪
Ia	爫
Ib	㡀
Ic	{镸无厶}
Ic	镸
Ic	长
Id	{大框}
Id	大
If	風
Il	{鹿旁}
Il	鹿
Iq	气
Is	{虫无口}
Is	厶
Is	生
Is	龴
Iu	{足旁}
Iu	足
Iv	{争字底}
Iv	{事字底}
Iv	{妻字头无横}
Iv	聿
Iv	肀
Ix	{少三}
Ix	{尚字头}
Ix	{拣字边无七}
Ix	小
Iz	走
Jb	白
Jc	辶
Jf	{寿字头}
Jf	丰
Jf	龶
Ji	夂
Ji	夊
Jk	{凹无横}
Jk	{周字框}
Jk	{见二}
Jk	冂
Jk	凵
Jp	{北字旁}
Jp	{鼎右角}
Jp	{鼎左角}
Jp	丬
Jp	爿
Jp	片
Js	士
Ju	{临右角}
Ju	{竹头}
Ju	竹
Kc	{横三点}
Kc	{荒字底}
Kc	巛
Kc	巜
Kc	川
Ke	而
Kg	各
Ki	乙
Kj	见
Kk	{乐二}
Kk	{卬字旁}
Kk	口
Kl	{鹵字底}
Ld	斗
Lf	非
Lg	工
Li	{延字心无撇}
Li	{止变}
Li	{步字底}
Li	止
Li	龰
Lj	九
Lk	{年字底}
Lk	㐄
Lo	丸
Ls	示
Ls	礻
Lw	亠
Lw	文
Lx	{恭字底}
Lx	心
Lx	忄
Ly	{斲字旁}
Ly	{亞无一}
Mc	{发二}
Mc	{屯无横}
Mc	屮
Mf	方
Mi	隹
Ml	六
Mp	辟
Ms	{乑无撇}
Ms	{学字头}
Ms	{永无点}
Ms	{益字头}
Ms	{鳏下角}
Ms	水
Ms	氵
Ms	氺
Mu	{臧字框}
Mu	戉
Mu	戊
Nb	{共字底}
Nb	{横两点}
Nb	{祭字头}
Nb	䒑
Nb	丷
Nb	八
Nb	疒
Nb	癶
Nd	{万无横}
Nd	{临字旁}
Nd	{乔字底}
Nd	{刀中}
Nd	{师字旁}
Nd	{黎右角}
Nd	刀
Nd	刂
Ne	二
Nh	黑
Nl	仑
Fl	侖
Nm	馬
Np	皮
Nq	千
Ns	饣
Nu	毋
Nu	毌
Nw	亡
Nw	亾
Oc	寸
Od	{捺、点类}
Og	古
Oi	{赢字框}
On	{鸟省}
On	鸟
Oq	齐
Os	{举字底}
Os	{夫三}
Os	{段字旁无横}
Os	手
Os	扌
Os	龵
Ov	予
Oy	业
Pd	丁
Pg	{即字旁}
Pg	艮
Pj	钅
Pm	母
Pn	廿
Pn	龷
Pq	欠
Ps	{于无横}
Ps	{左字框}
Ps	十
Px	吅
Px	行
Qa	敖
Qc	車
Qg	{享字头}
Qg	{亮字头}
Qg	{高头}
Qg	高
Qi	{旅下角}
Qi	{畏字底}
Qi	{衣框}
Qi	{衣省}
Qi	衣
Qi	衤
Qj	{风省}
Qj	几
Qm	毛
Qo	舟
Qs	{带字头}
Qs	卅
Qs	纟
Qx	习
Qy	页
Rb	不
Re	{见字底}
Re	儿
Rg	革
Rh	{业无横}
Rh	{亦字底}
Rh	{兼无䒑无彐}
Rh	{变字头无亠}
Rh	火
Rh	灬
Ri	支
Rl	老
Rl	耂
Rm	{留字头}
Rm	卯
Rs	殳
Rw	{噩字框}
Rw	王
Rx	乡
Ry	廴
Ry	牙
Sc	{凬字心}
Sc	辰
Sd	鬥
Sd	{歺变}
Sd	歹
Sd	歺
Sg	瓜
Sh	虍
Sh	虎
Sj	{丘无横}
Sj	斤
Sm	马
Sm	門
Ss	{尚头}
Ss	尚
Ss	龸
St	{卧人}
Sv	{衡字心}
Sv	鱼
Sx	{辛变}
Sx	辛
Sy	{南字心}
Sy	{差字头}
Sy	{美字头}
Sy	羊
Sy	芈
Tf	{卸字旁}
Tf	缶
Ti	㠯
Tl	耒
Tm	门
Tp	{撇类}
Ts	束
Tw	瓦
Ty	{经右角}
Ty	又
Uc	{反字框}
Uc	厂
Ug	冎
Ug	咼
Ug	骨
Ug	鬲
Ul	卵
Um	黽
Um	黾
Ur	{临下角}
Ur	{冒字头}
Ur	日
Ur	曰
Us	山
Uu	五
Ux	卌
Ux	西
Ux	覀
Uy	由
Rb	貝
Vb	贝
Vc	{贵字头}
Vc	虫
Ve	耳
Vi	自
Vj	{寒字腰无横}
Vj	井
Vk	{候右角}
Vk	{叚右角}
Vk	匚
Vl	龙
Vm	民
Vq	僉
Vs	巳
Vu	入
Vw	未
Vx	夕
Vy	尢
Vy	尤
Wb	{以字旁}
Wb	{化字边}
Wb	{比字旁}
Wb	匕
Wg	光
Wj	{录字头}
Wj	{聿三}
Wj	{节字底}
Wj	{虐字底}
Wj	{金字底}
Wj	㔾
Wj	卩
Wj	彐
Wj	{仺字底}
Wj	彑
Wj	金
Wn	女
Ws	{舍字底}
Ws	舌
Wv	羽
Ww	{微字框}
Wy	{憂字头}
Wy	音
Wy	頁
Xc	{车旁}
Xc	车
Xe	阝
Xf	{姊字边}
Xf	{弟省}
Xf	弗
Xh	亥
Xi	之
Xi	弋
Xl	{立无横}
Xl	立
Xm	面
Xn	{告字头}
Xn	牛
Xn	牜
Xs	㐆
Xs	身
Xv	{雨头}
Xv	雨
Yc	{典字头}
Yc	{扁字心}
Yc	册
Yg	{谷字头}
Yg	谷
Yj	{臼裂}
Yj	臼
Ym	{木框}
Ym	木
Ym	朩
Jw	韋
Yw	韦
Zc	丌
Zc	廾
Zc	艸
Zc	艹
Zg	干
Zi	亼
Zi	亽
Zl	两
Zs	氏
Zy	{充字头}
Zy	云
