的	d1
一	f1
是	j1
不	c1
了	fu1
在	g1
我	cp1
人	s1
他	k1
这	w1
有	gm1
个	sk1
大	x1
上	df1
中	i1
来	jv1
地	b1
和	z1
说	v1
为	o1
们	kb1
到	ck1
你	kr1
就	wo1
也	h1
以	hs1
国	u1
那	p1
要	q1
时	jl1
出	iz1
着	ig1
可	zj1
道	vc1
之	do1
对	wl1
会	sp1
自	cj1
而	ua1
得	jj1
下	fd1
能	n1
过	l1
生	dh1
子	y1
于	fg1
年	lg1
后	of1
发	iw1
都	r1
里	dn1
没	hq1
还	cl1
所	fo1
去	bn1
看	pg1
事	fi1
如	si1
用	ql1
小	ot1
作	ke1
多	xx1
行	fj1
只	iv1
好	sy1
成	up1
家	e1
天	fx1
她	sh1
方	m1
然	ml1
当	os1
心	ng1
起	qj1
种	zi1
想	a1
经	rw1
现	gu1
但	kj1
法	hb1
无	ue1
同	zf1
么	cn1
进	bl1
学	he1
面	hf1
其	mv1
前	vm1
已	nt1
主	og1
从	ss1
动	pa1
分	vk1
把	pe1
开	fw1
军	ey1
又	wi1
两	am1
本	af1
因	ux1
定	ek1
部	yi1
与	fp1
将	nx1
日	je1
理	gd1
三	qn1
些	lh1
实	eo1
样	ai1
十	gl1
意	an1
知	ei1
第	zu1
力	au1
很	jt1
正	fl1
高	wn1
手	pc1
什	kg1
身	lc1
被	oe1
它	eh1
明	jm1
老	ri1
者	rj1
公	vn1
见	uw1
机	ap1
向	cz1
问	bi1
最	jq1
使	kf1
全	sg1
点	di1
情	nz1
外	xd1
民	ns1
并	vw1
关	vx1
工	nv1
回	ui1
等	zb1
相	ag1
二	rl1
重	hd1
由	is1
头	oo1
声	mm1
性	nd1
应	gh1
间	bj1
话	vv1
文	wm1
给	rt1
美	ix1
业	oq1
物	ls1
真	gg1
体	ka1
或	ii1
几	ps1
内	zs1
利	zk1
打	pu1
走	qo1
新	ya1
位	ky1
西	qp1
再	gz1
产	yo1
月	md1
先	la1
特	lb1
制	lu1
果	sa1
东	lo1
儿	ah1
神	dj1
才	gc1
门	bo1
太	xo1
合	t1
信	km1
表	zo1
原	od1
女	sm1
更	to1
己	jc1
名	xi1
立	yq1
比	hh1
代	kn1
四	yt1
任	kc1
次	lf1
世	xp1
听	io1
便	kt1
提	pj1
做	kq1
海	hl1
水	hg1
教	ry1
眼	gt1
化	kh1
通	nq1
感	uf1
王	gi1
各	qy1
口	iq1
气	fq1
别	ia1
少	oc1
处	jd1
平	lv1
常	xu1
何	kz1
解	rq1
接	py1
目	gy1
反	ow1
变	uy1
总	vi1
笑	zc1
入	xj1
条	ja1
认	vs1
安	es1
金	tk1
及	kd1
度	gx1
让	vd1
山	ds1
马	xh1
受	te1
活	hv1
结	rm1
数	ms1
必	nc1
白	dy1
张	ox1
指	ph1
报	pw1
员	id1
论	vh1
放	mr1
电	jp1
至	cy1
五	ji1
系	ch1
难	wv1
命	ti1
尔	ro1
建	uv1
件	kl1
死	qh1
完	er1
保	ki1
许	vl1
场	bp1
题	jk1
空	zn1
计	vg1
怎	en1
光	sj1
管	ze1
非	dm1
德	jg1
量	jf1
强	oi1
决	le1
像	kw1
队	ts1
清	hz1
嗯	iu1
统	rp1
书	pp1
市	uu1
司	pf1
住	ko1
即	tw1
克	qa1
带	fe1
飞	ib1
李	ay1
则	dk1
交	co1
社	db1
今	tp1
北	nh1
展	mx1
叫	ih1
连	yl1
治	hn1
路	uq1
万	fk1
告	li1
呢	im1
科	zp1
思	sn1
达	xl1
记	vj1
转	yr1
望	xm1
边	al1
快	ne1
风	po1
色	re1
该	vy1
权	aw1
象	wp1
设	vq1
且	rh1
取	qw1
干	lr1
收	hr1
步	ll1
领	tn1
林	aa1
根	at1
往	jo1
极	ak1
求	fh1
未	jx1
每	lq1
式	nn1
兵	ov1
据	pm1
言	me1
吧	ie1
规	su1
品	ir1
确	qr1
城	bu1
观	wu1
虽	ij1
格	aq1
失	cs1
远	ra1
办	av1
运	pl1
共	xv1
武	fn1
请	vz1
改	jr1
士	mf1
英	wz1
术	ao1
车	yf1
石	qq1
联	qv1
争	ru1
轻	yw1
火	yv1
罗	yx1
夫	sv1
离	uo1
花	wk1
近	ol1
切	lk1
组	rr1
流	hp1
算	zg1
导	dl1
找	pi1
满	hw1
候	kk1
官	eu1
服	mw1
整	ur1
持	pb1
跟	ut1
突	zl1
影	jw1
消	ho1
吃	il1
随	tg1
商	yz1
证	vf1
议	vo1
存	gk1
越	qu1
击	pz1
精	mz1
济	ha1
台	ni1
黑	uc1
需	tu1
支	bh1
杀	oa1
功	na1
团	ug1
具	gv1
脸	mt1
集	va1
九	dp1
红	rn1
双	ww1
青	zm1
片	nb1
半	vp1
容	ep1
啊	it1
阿	tz1
曾	vu1
落	wh1
尽	mo1
党	xa1
备	js1
复	lj1
断	mp1
陈	tl1
价	ks1
约	rs1
写	ef1
包	sd1
级	rk1
病	xf1
称	zr1
六	ca1
敌	vr1
黄	bx1
朝	gj1
线	rf1
站	yd1
装	nm1
究	zd1
示	dd1
视	du1
增	bv1
惊	nw1
古	qm1
须	bk1
引	ok1
七	ln1
研	qf1
际	td1
留	fs1
推	pv1
房	fm1
广	gp1
查	aj1
若	wg1
奇	xz1
企	sl1
响	ic1
号	if1
势	pt1
攻	nr1
剑	th1
冷	lt1
投	pq1
哪	ip1
图	uj1
皇	dg1
微	yp1
土	bm1
足	uz1
医	ee1
严	fy1
乎	cv1
营	we1
孩	yy1
答	zt1
费	ud1
标	ad1
千	hc1
仍	kv1
某	ma1
较	yc1
防	tm1
列	qk1
讲	vb1
破	qe1
客	eq1
血	cb1
云	pd1
龙	jh1
钱	cf1
母	qt1
苏	wa1
维	rv1
帝	ye1
致	cr1
巴	ew1
划	ik1
革	go1
底	gq1
音	ar1
构	as1
够	tx1
群	sc1
船	lp1
苦	wq1
律	ju1
喜	hi1
衣	or1
米	mg1
志	mn1
晚	jz1
项	nk1
害	ez1
供	kx1
属	mc1
验	xt1
境	ba1
毛	ou1
错	cx1
居	mq1
采	ta1
察	ev1
否	ci1
脑	mu1
续	rg1
夜	uk1
速	ul1
乐	no1
铁	cc1
友	gw1
左	gn1
状	nl1
句	tq1
率	ub1
止	ld1
职	qi1
药	wr1
印	nf1
卫	wf1
阳	tj1
待	jb1
追	cu1
预	mk1
刻	yk1
创	sw1
限	tt1
球	gf1
差	in1
校	ac1
异	dw1
阵	ty1
宗	ed1
游	hm1
银	ct1
食	oz1
警	wt1
素	zh1
尼	mh1
负	rd1
酒	ht1
忽	sb1
穿	zy1
招	pk1
痛	xn1
习	fz1
宝	eg1
脚	mb1
置	yg1
压	ob1
略	sq1
岁	dx1
纳	rz1
余	sz1
闻	bq1
哥	zz1
守	el1
跑	us1
座	gs1
皮	em1
佛	ku1
室	ec1
封	bb1
块	be1
策	za1
娘	so1
宣	et1
慢	nj1
草	wj1
恐	np1
妈	sx1
姐	sr1
协	ga1
洲	hj1
肯	lm1
换	pr1
登	ve1
犯	lw1
尚	xy1
审	ej1
耳	qg1
永	oh1
圣	wb1
宋	ea1
呀	iy1
毒	zq1
索	ge1
岛	wd1
遇	sf1
坏	bc1
闪	bs1
渐	hy1
升	cw1
鬼	by1
隐	tr1
税	zv1
炮	ys1
败	dr1
移	zx1
翻	cm1
杂	da1
吉	mi1
刺	az1
齐	ae1
雨	tf1
镇	cg1
猛	ly1
烟	yu1
堂	xb1
庄	gb1
乡	ff1
湾	hu1
牛	lz1
虎	qb1
票	qd1
臣	dz1
玩	gr1
熟	wy1
亡	xc1
港	hx1
寒	eb1
遭	fr1
尊	vt1
夏	fc1
麻	on1
骨	fv1
厂	oy1
牙	yb1
束	uh1
轮	yh1
甲	st1
塔	bw1
套	xs1
街	fb1
杜	ab1
奔	xg1
抬	pn1
乌	jn1
茶	ws1
末	fa1
爆	yj1
疾	xe1
闭	bg1
摩	op1
厚	oj1
措	px1
胆	mj1
梁	hk1
殊	qc1
骂	rx1
曼	jy1
荒	wx1
霍	tv1
俗	kp1
码	qx1
壁	rb1
崇	de1
岩	dq1
井	bz1
躺	lx1
埋	bd1
乏	cd1
燃	ym1
怨	xw1
椅	ax1
寄	ex1
薛	wc1
辉	se1
恼	nu1
稿	zw1
粒	my1
削	om1
趁	qs1
陵	tb1
夸	xr1
卿	ft1
疫	xq1
卑	dc1
愣	ny1
禅	dv1
堵	br1
岭	dt1
镖	cq1
坎	bf1
绞	rc1
霆	tc1
烁	yn1
缸	un1
垣	bt1
廿	xk1
碉	qz1
锭	ce1
蹂	um1
！	a1
》	b1
〉	b1
】	c1
〕	c1
、	d1
|	d1
（	e1
“	f1
‘	f1
”	g1
’	g1
『	h1
——	i1
—	i1
』	j1
￥	k1
$	k1
%	l1
」	m1
「	n1
〖	o1
〗	p1
：“	q1
：‘	q1
）	r1
……	s1
…	s1
→	t1
~	u1
《	v1
〈	v1
？	w1
【	x1
〔	x1
·	y1
