Aa	乍
Ae	{折类}
Ag	{戈}
Aj	巾
Ak	勹
Ak	囗
Al	里
Am	麻
Ap	{攵攴}
Aq	{犬犭}
Ar	{⽱禸}
As	三
At	{兔兎}
Au	乌
Av	魚
Ax	穴
Bb	巴
Bf	甫
Bg	广
Bh	禾
Bi	已
Bj	己
Bs	{四罒⺵}
By	酉
Cg	弓
Cl	力
Cq	{七}
Ct	田
Cu	{无旡}
Cy	讠
Da	{龍右}
Dc	齿
Dd	{⺈}
Dh	{户戶戸}
Di	{一㇀}
Dj	見
Dn	{乃}
Ds	石
Dy	幺
Dy	言
Ec	{臣}
Eg	{鬼}
Eh	{黄黃}
Ei	{㐅乂}
Ej	{丩}
Ej	句
Ek	可
El	了
Em	目
Eq	{曲𡆪}
Es	{疋⺪}
Es	{鼠䑕鼡}
Et	土
Eu	壴
Ey	也
Fb	{卜⺊}
Ff	飞
Fg	{甘}
Fj	{及}
Fl	{侖龠}
Fm	{米}
Fs	{尸𠁣}
Fs	{彡𰀪}
Fs	{糸糹}
Fx	{象}
Fy	{月⺝⺼円}
Gb	{冫゛}
Gb	髟
Gc	{彳亍}
Gd	豆
Gf	夫
Gf	飛
Gg	{宀冖}
Gg	{龟亀龜𪚴𪚦⿔𪛉𬹝}
Gi	至
Gn	{鳥}
Gs	矢
Gu	烏
Gy	用
Hi	子
Hi	豸
Hj	甲
Hm	皿
Hq	且
Hr	{人亻}
Hs	{食⻞飠}
Hs	{丨亅}
Hs	{豕𧰧}
Ia	{爪⺥爫𫜵}
Ib	{㡀}
Ic	{长長镸}
Id	大
If	風
Il	{鹿}
Iq	气
Is	{厶龴}
Is	生
Iu	{足⻊}
Iv	{聿⺻肀𦘒}
Ix	{小⺌}
Iz	走
Jb	白
Jc	{辶⻍}
Jf	{丰龶丯}
Ji	夂
Jk	{冂⺆凵}
Jp	{片丬爿}
Js	士
Ju	{竹⺮}
Jw	韋
Kc	{川巛巜}
Ke	而
Kg	各
Ki	{乙𠃉}
Kj	见
Kk	{口〇}
Kk	{}
Kl	{龱𱕻}
Kq	囚
Ld	斗
Lf	{非}
Lg	工
Li	{止龰}
Lj	九
Lk	{㐄}
Lm	⿆
Lo	丸
Ls	{示礻⺬𱍐}
Lt	亠
Lw	文
Lx	{心忄⺗}
Mc	{屮}
Mf	方
Mi	隹
Ml	六
Mp	辟
Ms	{水氵⺍ツ氺}
Mu	{戉戊}
Nb	{八丷䒑}
Nb	疒
Nb	{癶、癶变}
Nb	{、变}
Nd	{刀刂〢リ}
Ne	二
Nh	{黑黒}
Nl	仑
Nm	{馬}
Np	{⽪皮}
Nq	{千}
Ns	饣
Nu	{毋毌}
Nw	{亡亾兦}
Ny	与
Oc	寸
Od	{丶㇏乀}
Og	古
Oi	{赢框}
On	{鸟}
Oq	{齐齊斉}
Os	{手扌龵}
Ov	予
Oy	{业}
Pd	丁
Pg	{艮}
Pj	钅
Px	{双口}
Pm	母
Pn	{廿龷}
Pq	欠
Ps	{十𠂇𬺰}
Px	行
Qa	敖
Qc	車
Qg	{高髙}
Qi	{衣衤𧘇}
Qj	{几⺇}
Qm	{毛}
Qo	舟
Qs	{卅丗}
Qs	{纟}
Qx	习
Qy	页
Rb	不
Rb	貝
Re	儿
Rg	革
Rh	{火灬}
Ri	支
Rl	{老耂}
Rm	{卯丣}
Rs	殳
Rw	王
Rx	乡
Ry	廴
Ry	{牙㸦}
Sc	辰
Sd	{歹歺}
Sd	鬥
Sg	瓜
Sh	{虎虍}
Sj	{斤}
Sm	門
Sm	{马𢎘}
Ss	{尚龸}
St	𠂉
Sv	{鱼𩵋}
Sx	{辛}
Sy	{羊⺶⺷⺸芈}
Tc	{歯齒}
Tf	{缶𦈢}
Ti	{㠯}
Tl	{耒⽾}
Tm	门
Tp	丿
Ts	束
Tw	瓦
Ty	{又スㄡ}
Uc	{厂⺁}
Ug	{骨⾻冎}
Ug	鬲
Ul	卵
Um	{黾黽}
Ur	{日⺜𫩏}
Us	山
Uu	五
Ux	{卌}
Ux	{西襾覀}
Uy	由
Uy	曰
Vb	贝
Vc	虫
Ve	耳
Vi	自
Vj	井
Vk	{匚コ𠥓}
Vl	{龙竜}
Vm	民
Vq	僉
Vs	巳
Vu	入
Vw	未
Vx	夕
Vy	{尤尢}
Wb	{匕}
Wg	光
Wj	{彑彐⺕ㅌ}
Wj	{卩ㄗ⺋卪㔾}
Wj	{金釒}
Wn	女
Ws	{舌}
Wv	羽
Ww	{微框}
Wy	音
Wy	{頁}
Xc	{车}
Xe	阝
Xf	{弗𠂔𢎨}
Xh	亥
Xi	之
Xi	{弋}
Xl	{立}
Xm	{面靣}
Xn	{牛牜𠂒}
Xs	身
Xv	{雨⻗}
Yc	{册𠕁冊}
Yg	{谷}
Yj	{臼⺽}
Ym	{木朩}
Yw	韦
Zc	{艹⺿丌丱卄卝廾艸}
Zg	{干}
Zi	{亼亽}
Zl	两
Zs	氏
Zy	{云、云变}